<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about-section {
  background: #0d0d0d;
  padding: 80px 0;
  color: white;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 50px;
  width: 85%;
  margin: auto;
}

.about-image img {
  width: 480px;
  border-radius: 10px;
  filter: drop-shadow(0 0 20px #ff8c32);
}

.about-text h2 {
  font-size: 36px;
  color: #ffa447;
  margin-bottom: 10px;
}

.about-text h3 {
  font-size: 24px;
  color: #ffa447;
  margin-top: 20px;
}

.about-text p {
  font-size: 18px;
  line-height: 1.7;
  color: #d7d7d7;
  max-width: 600px;
}

/* Responsive */
@media (max-width: 900px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    width: 80%;
  }

  .about-text p {
    margin: auto;
  }
}
/* SECTION TITLE */
.section-title {
  text-align: center;
  color: #ffa447;
  font-size: 28px;
  margin-bottom: 40px;
}

/* FEATURES */
.features-section {
  background: #0b0b0b;
  padding: 70px 0;
  color: white;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.feature-box {
  text-align: center;
  width: 200px;
}

.feature-box h3 {
  color: #ffa447;
  margin: 10px 0;
}

.feature-box p {
  color: #ddd;
}

/* REVIEWS */
.reviews-section {
  background: #111;
  padding: 70px 0;
}

.reviews-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.review-card {
  background: #1a1a1a;
  padding: 30px;
  width: 300px;
  border-radius: 12px;
  color: white;
  text-align: center;
}

/* CTA SECTION */
.cta-section {
  background: url('your-cta-background.jpg');
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
  color: white;
}

.cta-btn {
  background: #ffa447;
  padding: 12px 25px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #000;
  border-radius: 8px;
}

.cta-link {
  color: #ffa447;
  text-decoration: underline;
}
.cta-section{
  color:black;
}
/* FOOTER */
.footer {
  background: #0a0a0a;
  padding: 50px 0 20px;
  color: #bbb;
}

.footer-content {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  width: 220px;
}

.footer-logo {
  font-size: 28px;
  color: #ffa447;
}

.footer-column input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}

.subscribe-btn {
  width: 100%;
  padding: 10px;
  background: #ffa447;
  border: none;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  color: #555;
}


/* small screens: reduce gaps and font sizes */
@media (max-width: 700px) {
  .navbar { padding: 0 14px; height: 64px; }
  .nav-left { gap: 14px; }
  .nav-item { font-size: 16px; line-height: 64px; }
  .icon-btn { width: 36px; height: 36px; }
}

/* push page content below fixed navbar */
body { margin-top: 80px; } /* adjust if you change navbar height */


body {
  margin-top: 80px;
}
.nav-left {
  font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
.slide p{
   font-family: 'Khmer OS Battambang', 'Poppins', sans-serif; 
}
.bike-item a{
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif; 
}

/* Add margin to body so content not hidden under fixed navbar */
body {
  margin-top: 80px;
}
.nav-left{
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
.about-text{
     font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
.features-section{
     font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
.cta-section{
     font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
.cta-btn{
     font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
.footer-content{
     font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
.footer-column{
     font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
.subscribe-btn{
     font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
 .bike-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Laptop: 3 items */
    gap: 20px;
    padding: 20px;
    margin-bottom: 50px;
}

.bike-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Tablet: 2 items */
@media (max-width: 1024px) {
    .bike-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Phone: 1 item */
@media (max-width: 600px) {
    .bike-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ---------------- SLIDER ---------------- */
.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: black;
    color: white;
}

.slider input { display: none; }

.slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: 0.6s;
}

.slide {
    width: 100%;
    padding: 60px 80px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
}

.slide img {
    position: absolute;
    right: 40px;
    bottom: 0;
    width: 600px;
}

.controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.controls label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    cursor: pointer;
}

#s1:checked ~ .slides { margin-left: 0%; }
#s2:checked ~ .slides { margin-left: -100%; }
#s3:checked ~ .slides { margin-left: -200%; }

#s1:checked ~ .controls label[for="s1"],
#s2:checked ~ .controls label[for="s2"],
#s3:checked ~ .controls label[for="s3"] {
    background: white;
}
 /* ---------------- BODY ---------------- */
body {
    margin: 0;
    padding-top: 80px;
    background: #f5f5f5;
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}

/* ---------------- NAVBAR ---------------- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    z-index: 9999;
}

.nav-left {
    display: flex;
}

.menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.menu > li:hover > a {
    background: #e63926;
}

/* Dropdown */
.dropdown {
    display: none;
    position: absolute;
    top: 42px;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 10;
    margin-top: 15px;
}

.dropdown a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    font-family: 'Times New Roman', Times, serif;
}

.dropdown a:hover {
    background: #f0f0f0;
}

.menu > li:hover .dropdown {
    display: block;
}

.nav-right {
    display: flex;
    gap: 12px;
}

.icon-btn {
    width: 44px;
    height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.icon-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ---------------- BIG LOGO ---------------- */
.big-logo {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: black;
}

.big-logo h1 {
    font-size: 48px;
    color: white;
    letter-spacing: 3px;
    font-weight: 900;
}

/* ---------------- SLIDER ---------------- */
.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: black;
    color: white;
}

.slider input { display: none; }

.slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: 0.6s;
}

.slide {
    width: 100%;
    padding: 40px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.slide img {
    position: absolute;
    right: 40px;
    bottom: 0;
    width: 400px;
    max-width: 50%;
    height: auto;
}

/* Slider Controls */
.controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.controls label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    cursor: pointer;
}

#s1:checked ~ .slides { margin-left: 0%; }
#s2:checked ~ .slides { margin-left: -100%; }
#s3:checked ~ .slides { margin-left: -200%; }

#s1:checked ~ .controls label[for="s1"],
#s2:checked ~ .controls label[for="s2"],
#s3:checked ~ .controls label[for="s3"] {
    background: white;
}

/* ---------------- BIKE GRID ---------------- */
.bike-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Laptop: 3 items */
    gap: 20px;
    padding: 20px;
    margin-bottom: 50px;
}

.bike-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.btn {
    padding: 10px 20px;
    background: #e63926;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 12px;
}

/* ---------------- MARQUEE ---------------- */
.mar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #e63926;
    color: #000;
    font-size: 18px;
    font-family: 'Bokor', sans-serif;
    padding: 8px 0;
    z-index: 10;
}

/* ---------------- RESPONSIVE ---------------- */

/* Tablet */
@media (max-width: 1024px) {
    .bike-grid { grid-template-columns: repeat(2, 1fr); }
    .slide img { width: 300px; right: 20px; }
}

/* Mobile */
@media (max-width: 768px) {
    .navbar { height: 60px; padding: 0 14px; }
    .menu > li > a { padding: 10px 12px; font-size: 14px; }
    .icon-btn { width: 32px; height: 32px; }
    .slide { flex-direction: column; text-align: center; padding: 20px; }
    .slide img { position: relative; width: 100%; max-width: 300px; margin: 0 auto; bottom: 0; right: 0; }
    .big-logo h1 { font-size: 36px; }
}

/* Small Mobile */
@media (max-width: 480px) {
    .bike-grid { grid-template-columns: 1fr; }
    .big-logo h1 { font-size: 28px; }
    .btn { padding: 8px 16px; font-size: 14px; }
    .mar { font-size: 14px; padding: 6px 0; }
}


    </style>
</head>
<body>
     <h1>
    <header class="navbar">
    <nav class="nav-left">
    <ul class="menu">
    <li><a href="index khmer.html">ទំព័រដើម</a></li>

    <li>
        <a href="#">ម៉ូតូ</a>
        <div class="dropdown">
            <a href="BMW moto.html">BMW</a>
            <a href="Yamaha moto.html">Yamaha</a>
            <a href="Honda moto.html">Honda</a>
        </div>
    </li>

    <li><a href="About us.html">អំពីខ្ញុំ</a></li>
    <li><a href="Contact.html">ទំនាក់ទំនង</a></li>
</ul>
  </nav>

  <div class="nav-right">
    <button class="icon-btn" aria-label="Search / Language">
      <a href="About us.html"><img src="logo/English_language.svg.png" alt="icon 1"></a>
    </button>
    <button class="icon-btn" aria-label="Profile / Contact">
      <a href="About us khmer .html"><img src="logo/Flag_of_Cambodia.svg.png" alt="icon 2"></a>
    </button>
  </div>
</header>
    </h1>

    <section class="about-section">
        <div class="about-container">

            <div class="about-image">
                <img src="BMW Remove BG/BMW_F_900_R-removebg-preview.png" alt="អំពីម៉ូតូ">
            </div>

            <div class="about-text">
                <h2>អំពីពួកយើង</h2>
                <p>
                    យើងមិនមែនជាហាងធម្មតាទេ — យើងជាសហគមន៍របស់អ្នកជិះម៉ូតូ វិស្វករ និងអ្នកស្រលាញ់ល្បឿន។ 
                    បេសកកម្មរបស់យើងគឺផ្តល់ម៉ូតូសមត្ថភាពខ្ពស់ដល់អ្នកដែលចង់បានសេរីភាព កម្លាំង 
                    និងបទពិសោធន៍ដ៏អស្ចារ្យនៅលើផ្លូវ។
                </p>

                <h3>ហេតុអ្វីបានជាយើងជិះម៉ូតូ?</h3>
                <p>
                    ការជិះម៉ូតូមិនមែនជាការកម្សាន្តទេ — វាជារបៀបរស់នៅ។  
                    វាជាអារម្មណ៍នៃម៉ាស៊ីន សេរីភាពលើផ្លូវ  
                    និងការភ្ជាប់រវាងអ្នកជិះនិងម៉ាស៊ីន។  
                    ដូច្នេះហើយយើងផ្តល់តែម៉ូតូដែលមានគុណភាពខ្ពស់  
                    រឹងមាំ និងអាចទុកចិត្តបានសម្រាប់អ្នកគ្រប់គ្នា។
                </p>
            </div>

        </div>
    </section>

    <section class="features-section">
        <h2 class="section-title">លក្ខណៈពិសេសសមត្ថភាព</h2>

        <div class="features-container">

            <div class="feature-box">
                <img src="icons/power.png" alt="">
                <h3>កម្លាំងខ្លាំង</h3>
                <p>ម៉ាស៊ីនកម្លាំងខ្ពស់</p>
            </div>

            <div class="feature-box">
                <img src="icons/custom.png" alt="">
                <h3>ការកែប្រែពិសេស</h3>
                <p>បំពាក់ដំណើរការលើកទឹកចិត្ត</p>
            </div>

            <div class="feature-box">
                <img src="icons/control.png" alt="">
                <h3>គ្រប់គ្រងល្អឥតខ្ចោះ</h3>
                <p>ភាពថេរ និងការគ្រប់គ្រងល្អ</p>
            </div>

            <div class="feature-box">
                <img src="icons/future.png" alt="">
                <h3>រួចរាល់សម្រាប់អនាគត</h3>
                <p>លក្ខណៈទំនើបឆ្លាតវៃ</p>
            </div>

        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>ក្លាយ​ជា​អ្នក​ដំបូង​ដែល​បាន​ជិះ</h2>
            <p>ចាប់ពី $45,000</p>

            <button class="cta-btn">បញ្ជាទិញឥឡូវនេះ</button>
            <br><br>
            <a href="#" class="cta-link">កក់សាកល្បងជិះ</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">

            <div class="footer-column">
                <h3 class="footer-logo">ម៉ូតូ</h3>
                <p>បញ្ចូលកម្លាំង និងការតាំងលម្អនាជាមួយចំណង់ចំណូលចិត្តក្នុងការជិះម៉ូតូ។</p>
            </div>

            <div class="footer-column">
                <h4>ទិសដៅ</h4>
                <p>ម៉ូដែល</p>
                <p>អំពីពួកយើង</p>
                <p>លក្ខណៈពិសេស</p>
                <p>ពិនិត្យឡើងវិញ</p>
            </div>

            <div class="footer-column">
                <h4>ទំនាក់ទំនង</h4>
                <p>nick@moto.com</p>
                <p>+855 97 4955 777</p>
                <p>កំបូល ភ្នំពេញ</p>
            </div>

            <div class="footer-column">
                <h4>សារព័ត៌មាន</h4>
                <input type="email" placeholder="បញ្ចូលអ៊ីមែលរបស់អ្នក">
                <button class="subscribe-btn">ជាវ</button>
            </div>

        </div>

        <p class="footer-bottom">© 2025 MOTO. រក្សាសិទ្ធគ្រប់យ៉ាង។</p>
    </footer>
</body>
</html>