<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ABOUT US SECTION */
.about-section {
  background: #0d0d0d;
  padding: 80px 0;
  color: white;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 50px;
  width: 85%;
  margin: auto;
}

.about-image img {
  width: 480px;
  border-radius: 10px;
  filter: drop-shadow(0 0 20px #ff8c32);
}

.about-text h2 {
  font-size: 36px;
  color: #ffa447;
  margin-bottom: 10px;
}

.about-text h3 {
  font-size: 24px;
  color: #ffa447;
  margin-top: 20px;
}

.about-text p {
  font-size: 18px;
  line-height: 1.7;
  color: #d7d7d7;
  max-width: 600px;
}

/* Responsive */
@media (max-width: 900px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    width: 80%;
  }

  .about-text p {
    margin: auto;
  }
}
/* SECTION TITLE */
.section-title {
  text-align: center;
  color: #ffa447;
  font-size: 28px;
  margin-bottom: 40px;
}

/* FEATURES */
.features-section {
  background: #0b0b0b;
  padding: 70px 0;
  color: white;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.feature-box {
  text-align: center;
  width: 200px;
}

.feature-box h3 {
  color: #ffa447;
  margin: 10px 0;
}

.feature-box p {
  color: #ddd;
}

/* REVIEWS */
.reviews-section {
  background: #111;
  padding: 70px 0;
}

.reviews-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.review-card {
  background: #1a1a1a;
  padding: 30px;
  width: 300px;
  border-radius: 12px;
  color: white;
  text-align: center;
}

/* CTA SECTION */
.cta-section {
  background: url('your-cta-background.jpg');
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
  color: white;
}

.cta-btn {
  background: #ffa447;
  padding: 12px 25px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #000;
  border-radius: 8px;
}
.cta-section{
  color:black;
}
.cta-link {
  color: #ffa447;
  text-decoration: underline;
}

/* FOOTER */
.footer {
  background: #0a0a0a;
  padding: 50px 0 20px;
  color: #bbb;
}

.footer-content {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  width: 220px;
}

.footer-logo {
  font-size: 28px;
  color: #ffa447;
}

.footer-column input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.subscribe-btn {
  width: 100%;
  padding: 10px;
  background: #ffa447;
  border: none;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  color: #555;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  z-index: 9999;
  box-sizing: border-box;
}

/* left menu group */
.nav-left {
  display: flex;
  gap: 28px;
  align-items: center;
}

/* menu links */
.nav-item {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 72px; /* vertically centers clickable area */
  padding: 0 6px;
  transition: color .18s ease;
}
.nav-item:hover { color: #e63926; }

/* right icons group */
.nav-right {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* icon buttons (keeps a11y & clickable area) */
.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 6px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.icon-btn img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  object-fit: contain;
}

/* small screens: reduce gaps and font sizes */
@media (max-width: 700px) {
  .navbar { padding: 0 14px; height: 64px; }
  .nav-left { gap: 14px; }
  .nav-item { font-size: 16px; line-height: 64px; }
  .icon-btn { width: 36px; height: 36px; }
}

/* Add margin to body so content not hidden under fixed navbar */
body {
  margin-top: 80px;
}
.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: black;
    color: white;
}

.slider input { display: none; }

.slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: 0.6s;
}

.slide {
    width: 100%;
    padding: 60px 80px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
}

.slide img {
    position: absolute;
    right: 40px;
    bottom: 0;
    width: 600px;
}

.controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.controls label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    cursor: pointer;
}

#s1:checked ~ .slides { margin-left: 0%; }
#s2:checked ~ .slides { margin-left: -100%; }
#s3:checked ~ .slides { margin-left: -200%; }

#s1:checked ~ .controls label[for="s1"],
#s2:checked ~ .controls label[for="s2"],
#s3:checked ~ .controls label[for="s3"] {
    background: white;
}

/* ---------------- NAVBAR ---------------- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  z-index: 9999;
}

/* right icons */
.nav-right {
  display: flex;
  gap: 12px;
}
.icon-btn {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* responsive navbar */
@media (max-width: 700px) {
  .navbar { height: 60px; padding: 0 14px; }
  .menu > li > a { padding: 10px 12px; font-size: 14px; }
  .icon-btn { width: 32px; height: 32px; }
}

/* body spacing */
body {
  margin: 0;
  padding-top: 80px;
  background: #f5f5f5;
}

.btn {
  padding: 10px 20px;
  background: #e63926;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-top: 12px;
}
   .mar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color:  #e63926;
      color: #000;
      font-size: 18px;
      font-family: 'Bokor', sans-serif;
      padding: 8px 0;
      z-index: 10;
    }
    /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f5f5f5;
    } */

    /* Top menu bar */
    .menu {
        display: flex;
        /* background: #0f5b9a; */
        padding: 0;
        margin: 0;
        list-style: none;
       
    }

    .menu > li {
        position: relative;
    }

    .menu > li > a {
        display: block;
        padding: 12px 20px;
        color: white;
        text-decoration: none;
        font-size: 15px;
    }

    .menu > li:hover > a {
        background: #e63926;
    }

    /* Dropdown container */
    .dropdown {
        display: none;
        position: absolute;
        top: 42px;
        left: 0;
        background: white;
        min-width: 200px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        z-index: 10;
    }

    .dropdown a {
        display: block;
        padding: 10px 15px;
        color: #333;
        text-decoration: none;
        font-size: 14px;
        border-bottom: 1px solid #eee;
        font-family: 'Times New Roman', Times, serif;
    }

    .dropdown a:hover {
        background: #f0f0f0;
    }

    /* Show dropdown on hover */
    .menu > li:hover .dropdown {
        display: block;
    }
     .big-logo {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: black;
    }

    .big-logo h1 {
        font-size: 48px;
        color: white;
        letter-spacing: 3px;
        font-weight: 900;
    }

    @media (max-width: 768px) {
        .big-logo h1 {
            font-size: 36px;
        }
    }

    @media (max-width: 480px) {
        .big-logo h1 {
            font-size: 28px;
        }
    }
    </style>
</head>
<body>
    <h1>
   <header class="navbar">
  <nav class="nav-left">
    <ul class="menu">
    <li><a href="index.html">Home</a></li>

    <li>
        <a href="#">Moto</a>
        <div class="dropdown">
            <a href="BMW moto.html">BMW</a>
            <a href="Yamaha moto.html">Yamaha</a>
            <a href="Honda moto.html">Honda</a>
        </div>
    </li>

    <li><a href="About us.html">About Us</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>
  </nav>

  <div class="nav-right">
    <button class="icon-btn" aria-label="Search / Language">
      <a href="About us.html"><img src="logo/English_language.svg.png" alt="icon 1"></a>
    </button>
    <button class="icon-btn" aria-label="Profile / Contact">
      <a href="About us khmer .html"><img src="logo/Flag_of_Cambodia.svg.png" alt="icon 2"></a>
    </button>
  </div>
</header>

  </h1>
    <section class="about-section">
    <div class="about-container">

        <div class="about-image">
            <img src="BMW Remove BG/BMW_F_900_R-removebg-preview.png" alt="About Moto">
        </div>

        <div class="about-text">
            <h2>ABOUT US</h2>
            <p>
                We are more than a store — we’re a community of riders, engineers, and speed enthusiasts.
                Our mission is to bring high-performance motorcycles to riders who crave freedom, power,
                and unforgettable experiences on the road.
            </p>

            <h3>WHY WE RIDE?</h3>
            <p>
                Riding isn't just a hobby. It's a lifestyle.  
                It's the feeling of the engine, the freedom of the road,  
                and the connection between rider and machine.  
                This is why we provide only the finest, well-crafted,  
                and reliable motorcycles for everyone.
            </p>
        </div>

    </div>

</section>
<section class="features-section">
    <h2 class="section-title">PERFORMANCE FEATURES</h2>

    <div class="features-container">
        <div class="feature-box">
            <img src="icons/power.png" alt="">
            <h3>Raw Power</h3>
            <p>High torque engine</p>
        </div>

        <div class="feature-box">
            <img src="icons/custom.png" alt="">
            <h3>Custom Build</h3>
            <p>Top performance upgrades</p>
        </div>

        <div class="feature-box">
            <img src="icons/control.png" alt="">
            <h3>Perfect Control</h3>
            <p>Stability and handling</p>
        </div>

        <div class="feature-box">
            <img src="icons/future.png" alt="">
            <h3>Future Ready</h3>
            <p>Smart modern features</p>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="cta-content">
        <h2>BE THE FIRST TO RIDE</h2>
        <p>STARTING AT $45,000</p>

        <button class="cta-btn">ORDER NOW</button>
        <br><br>
        <a href="#" class="cta-link">Book a Test Ride</a>
    </div>
</section>
<footer class="footer">
    <div class="footer-content">

        <div class="footer-column">
            <h3 class="footer-logo">MOTO</h3>
            <p>Combining power & craftsmanship with passion for riding.</p>
        </div>

        <div class="footer-column">
            <h4>Navigation</h4>
            <p>Models</p>
            <p>About Us</p>
            <p>Features</p>
            <p>Reviews</p>
        </div>

        <div class="footer-column">
            <h4>Contact</h4>
            <p>nick@moto.com</p>
            <p>+855 97 4955 777</p>
            <p>Kamboul, Phnom Penh</p>
        </div>

        <div class="footer-column">
            <h4>Newsletter</h4>
            <input type="email" placeholder="Enter your email">
            <button class="subscribe-btn">Subscribe</button>
        </div>

    </div>

    <p class="footer-bottom">© 2025 MOTO. ALL RIGHTS RESERVED.</p>
</footer>


</body>
</html>