<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>No JS Slider</title>

<style>
    .bike-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Laptop: 3 items */
     gap: 20px; 
    padding: 20px;
    margin-bottom: 50px;
    
}

.bike-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* border-radius: 10px; */
}
.bike-item img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bike-item img:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

.btn {
  border-radius: 6px;
}

/* Tablet: 2 items */
@media (max-width: 1024px) {
    .bike-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Phone: 1 item */
@media (max-width: 600px) {
    .bike-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ---------------- SLIDER ---------------- */
.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: black;
    color: white;
}

.slider input { display: none; }

.slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: 0.6s;
}

.slide {
    width: 100%;
    padding: 60px 80px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
}

.slide img {
    position: absolute;
    right: 40px;
    bottom: 0;
    width: 600px;
}

.controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.controls label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    cursor: pointer;
}

#s1:checked ~ .slides { margin-left: 0%; }
#s2:checked ~ .slides { margin-left: -100%; }
#s3:checked ~ .slides { margin-left: -200%; }

#s1:checked ~ .controls label[for="s1"],
#s2:checked ~ .controls label[for="s2"],
#s3:checked ~ .controls label[for="s3"] {
    background: white;
}

/* ---------------- NAVBAR ---------------- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  z-index: 9999;
}

/* right icons */
.nav-right {
  display: flex;
  gap: 12px;
}
.icon-btn {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* responsive navbar */
@media (max-width: 700px) {
  .navbar { height: 60px; padding: 0 14px; }
  .menu > li > a { padding: 10px 12px; font-size: 14px; }
  .icon-btn { width: 32px; height: 32px; }
}

/* body spacing */
body {
  margin: 0;
  padding-top: 80px;
  background: #f5f5f5;
}

.btn {
  padding: 10px 20px;
  background: #e63926;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-top: 12px;
}
   .mar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color:  #e63926;
      color: #000;
      font-size: 18px;
      font-family: 'Bokor', sans-serif;
      padding: 8px 0;
      z-index: 10;
    }
    /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f5f5f5;
    } */

   .navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 28px;
  z-index: 9999;
}

/* Menu */
.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 10px;
}

.menu li {
  position: relative;
}

.menu li a {
  display: block;
  padding: 12px 15px;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.menu li:hover > a {
  background: #e63926;
  border-radius: 4px;
}

/* Dropdown */
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgb(0, 0, 0);
  min-width: 180px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 10;
  border-radius: 4px;
}

.dropdown a {
  display: block;
  padding: 10px 15px;

  text-decoration: none;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

.dropdown a:hover {
  background: #f0f0f0;
}

.menu > li:hover .dropdown {
  display: block;
}

/* Right icons */
.nav-right {
  display: flex;
  gap: 12px;
}

.icon-btn {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* RESPONSIVE */

/* Tablet */
@media (max-width: 1024px) {
  .menu li a {
    padding: 10px 12px;
    font-size: 14px;
  }
  .icon-btn {
    width: 36px;
    height: 36px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .navbar {
    padding: 0 14px;
    height: 60px;
  }
  .menu {
    gap: 6px;
  }
  .menu li a {
    padding: 8px 10px;
    font-size: 13px;
  }
  .icon-btn {
    width: 32px;
    height: 32px;
  }
}
     .big-logo {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: black;
      
    }

    .big-logo h1 {
        font-size: 48px;
        color: white;
        letter-spacing: 3px;
        font-weight: 900;
    }

    @media (max-width: 768px) {
        .big-logo h1 {
            font-size: 36px;
        }
    }

    @media (max-width: 480px) {
        .big-logo h1 {
            font-size: 28px;
        }
    }
    html {
  scroll-behavior: smooth;
}

/* ===== SCROLL TO TOP BUTTON ===== */
.scroll {
  position: fixed;
  bottom: 40px;
  right: 24px;
  width: 52px;
  height: 52px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  padding: 5px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.scroll img {
  width: 50%;
  height: 50%;
  object-fit: contain;
  border-radius: 50px;
}

/* Hover effect (Laptop/Desktop) */
.scroll:hover {
  background: #e63926;
  transform: translateY(-5px);
}

/* ===== TABLET ===== */
@media (max-width: 1024px) {
  .scroll {
    width: 30px;
    height: 30px;
    bottom: 10px;
    right: 20px;
  }
}

/* ===== MOBILE ===== */
@media (max-width: 600px) {
  .scroll {
    width: 25px;
    height: 25px;
    bottom: 20px;
    right: 16px;
  }
}

</style>
</head>

<body id="top">
  <h1>
    <header class="navbar">
      <nav class="nav-left">
         <ul class="menu">
    <li><a href="index.html">Home</a></li>

    <li>
        <a href="#">Moto</a>
        <div class="dropdown">
            <a href="BMW moto.html">BMW</a>
            <a href="Yamaha moto.html">Yamaha</a>
            <a href="Honda moto.html">Honda</a>
        </div>
    </li>

    <li><a href="About us.html">About Me</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>
      </nav>
    <div class="nav-right">
    <button class="icon-btn" aria-label="Search / Language">
      <a href="BMW moto.html"><img src="logo/English_language.svg.png" alt="icon 1"></a>
    </button>
    <button class="icon-btn" aria-label="Profile / Contact">
      <a href="bmw moto khmer.html"><img src="logo/Flag_of_Cambodia.svg.png" alt="icon 2"></a>
    </button>
  </div>
  </h1>
</header>
 

<div class="slider">

    <input type="radio" name="slide" id="s1" checked>
    <input type="radio" name="slide" id="s2">
    <input type="radio" name="slide" id="s3">

    <div class="slides">

        <div class="slide">
            <div>
                <h2>BMW F 900 R </h2>
                <p>6-speed transmission and a wet multi-plate clutch Roadster</p>
                <h3>$9090</h3>
            </div>
            <img src="BMW Remove BG/BMW_F_900_R-removebg-preview.png">
        </div>

        <div class="slide">
            <div>
                <h2>BMW M 1000 XR</h2>
                <p>High-performance streetfighter</p>
                <h3>$13150</h3>
            </div>
            <img src="BMW Remove BG/BMW M 1000 XR.png">
        </div>

        <div class="slide">
            <div>
                <h2>Yamaha YZF-R1</h2>
                <p>Aggressive triple engine.</p>
                <h3>$9800</h3>
            </div>
            <img src="BMW Remove BG/Yamaha YZF-R1.png">
        </div>

    </div>

    <div class="controls">
        <label for="s1"></label>
        <label for="s2"></label>
        <label for="s3"></label>
    </div>
</div>
    <section class="bike-grid">
    <div class="bike-item">
    <img src="BMW/BMW F 900 R.jpg" alt="BMW F 900 R">
    <h3>BMW F 900 R</h3>
    <p>9090$</p>
    <a href="more english/more f900 r.html" class="btn">MORE</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW G 310 R.jpg" alt="BMW G 310 R">
    <h3>BMW G 310 R </h3>
    <p>20999$</p>
    <a href="more english/more g 310 r.html" class="btn">MORE</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW R 12.jpg" alt="BMW R 12">
    <h3>BMW R 12</h3>
    <p>22645$</p>
    <a href="more english/more r12.html" class="btn">MORE</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW R 18 B.jpg" alt="BMW R 18 B ">
    <h3>BMW R 18 B </h3>
    <p>22450$</p>
    <a href="more english/more r18 b.html" class="btn">MORE</a>
  </div>
  
  <div class="bike-item">
    <img src="BMW/BMW R 1250 RT.jpg" alt="BMW R 1250 RT">
    <h3>BMW R 1250 RT </h3>
    <p>17580$</p>
    <a href="more english/more r 1250 rt.html" class="btn">MORE</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW R 1300 RT.jpg" alt="BMW R 1300 RT">
    <h3>BMW R 1300 RT </h3>
    <p>24880$</p>
    <a href="more english/more r 1300 rt.html" class="btn">MORE</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW F 900 GS Adventure.jpg" alt="BMW  R 18">
    <h3>BMW  R 18 </h3>
    <p>18290$</p>
    <a href="more english/more bmw f 900 gs.html" class="btn">MORE</a>
  </div>
  <div class="bike-item">
    <img src="BMW/BMW K 1600 B.jpg" alt="Moto Guzzi Lemans">
    <h3>BMW K 1600 B</h3>
    <p>14999$</p>
    <a href="more english/more bmw k 1600 b.html" class="btn">MORE</a>
  </div>
  
  <div class="bike-item">
    <img src="BMW/BMW K 1600 GTL.jpg" alt="Yamaha TW">
    <h3>BMW K 1600 GTL</h3>
    <p>8995$</p>
    <a href="more english/bmw k1600 gtl.html" class="btn">MORE</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW M 1000 R.jpg" alt="Kawasaki W">
    <h3>BMW M 1000 R</h3>
    <p>19990$</p>
    <a href="more english/more bmw m 1000 r.html" class="btn">MORE</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW M 1000 XR.jpg" alt="Moto Guzzi Lemans">
    <h3>BMW M 1000 XR</h3>
    <p>24495$</p>
    <a href="more english/more bmw m1000 xr.html" class="btn">MORE</a>
  </div>
  <div class="bike-item">
    <img src="BMW/BMW R 18 Classic-.jpg" alt="Moto Guzzi Lemans">
    <h3>BMW R 18 Classic</h3>
    <p>19395$</p>
    <a href="more english/more bmw r18 classic.html" class="btn">MORE</a>
  </div>
  
  <div class="bike-item">
    <img src="BMW/BMW S 1000 RR.jpg" alt="Yamaha TW">
    <h3>BMW S 1000 RR</h3>
    <p>13150$</p>
    <a href="more english/more bmw s 1000 rr.html" class="btn">MORE</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW R 18.jpg" alt="Kawasaki W">
    <h3>BMW R 18</h3>
    <p>19395$</p>
    <a href="more english/more bmw r18.html" class="btn">MORE</a>
  </div>


  
</section>
<a href="#top" class="scroll" aria-label="Scroll to top">
  <img src="logo/scrooll.png" alt="Scroll to top">
</a>
</body>
</html>
