<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Section</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f5f5f5;
    margin-top: 80px;
    
}

.contact-section {
    width: 100%;
}

/* -------- TOP BOXES -------- */
.top-boxes {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.box {
    background: white;
    width: 230px;
    padding: 25px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.box i {
    font-size: 40px;
    color: #e63926;
    margin-bottom: 10px;
}

.box h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
}

.box p {
    color: #555;
    font-size: 14px;
}

.box a {
    color: #e63926;
    text-decoration: none;
}

.box:hover {
    transform: translateY(-5px);
}

/* -------- BOTTOM SECTION -------- */
.bottom-section {
    background: linear-gradient(to right, #545258,#e63926);
    padding: 60px 50px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

/* FORM SIDE */
.form-side {
    width: 45%;
    min-width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    color: white;
    margin-bottom: 5px;
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}

form input,
form textarea {
    background: transparent;
    border: none;
    border-bottom: 1px solid #eee;
    color: white;
    padding: 10px 0;
    margin-bottom: 20px;
    outline: none;
    font-size: 15px;
}

textarea {
    height: 80px;
    resize: none;
}

button {
    width: 180px;
    padding: 12px;
    background: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    transition: 0.3s;
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}

button:hover {
    transform: scale(1.05);
}

/* -------- OWNER PHOTO -------- */
.owner-photo {
    width: 260px;
    text-align: center;
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    margin-bottom: 40px;
}

.owner-photo img {
    width: 180px;
    height: 180px;
    border-radius: 20%; 
    object-fit: cover;
    margin-bottom: 15px;
    /* border: 4px solid #e63926; */
}

.owner-photo h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    
}

.owner-photo p {
    color: #e63926;
    font-weight: 500;
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}

/* TEXT AREA */
.text-side {
    width: 45%;
    min-width: 280px;
    color: white;
}

.text-side h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.bold {
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}

.social a {
    color: white;
    font-size: 22px;
    margin-right: 20px;
    transition: 0.3s;
}

.social a:hover {
    opacity: 0.7;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .bottom-section {
        flex-direction: column;
    }
    .form-side, .text-side {
        width: 100%;
    }
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  z-index: 9999;
}

.nav-left {
  display: flex;
  gap: 28px;
  align-items: center;
  
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 72px;
  padding: 0 6px;
  transition: color .18s ease;
  font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}

.nav-item:hover { color: #e63926; }

.nav-right {
  display: flex;
  gap: 12px;
  align-items: center;
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 6px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.icon-btn img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  object-fit: contain;
}

@media (max-width: 700px) {
  .navbar { padding: 0 14px; height: 64px; }
  .nav-left { gap: 14px; }
  .nav-item { font-size: 16px; line-height: 64px; }
  .icon-btn { width: 36px; height: 36px; }
}
.box p,h3,h1{
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
 .bike-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Laptop: 3 items */
    gap: 20px;
    padding: 20px;
    margin-bottom: 50px;
}

.bike-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Tablet: 2 items */
@media (max-width: 1024px) {
    .bike-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Phone: 1 item */
@media (max-width: 600px) {
    .bike-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ---------------- SLIDER ---------------- */
.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: black;
    color: white;
}

.slider input { display: none; }

.slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: 0.6s;
}

.slide {
    width: 100%;
    padding: 60px 80px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
}

.slide img {
    position: absolute;
    right: 40px;
    bottom: 0;
    width: 600px;
}

.controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.controls label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    cursor: pointer;
}

#s1:checked ~ .slides { margin-left: 0%; }
#s2:checked ~ .slides { margin-left: -100%; }
#s3:checked ~ .slides { margin-left: -200%; }

#s1:checked ~ .controls label[for="s1"],
#s2:checked ~ .controls label[for="s2"],
#s3:checked ~ .controls label[for="s3"] {
    background: white;
}

/* ---------------- NAVBAR ---------------- */


/* left menu */
.nav-left { display: flex; }
.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.menu > li { position: relative; }
.menu > li > a {
  padding: 12px 20px;
  color: white;
  text-decoration: none;
}
.menu > li:hover > a { background: #e63926; }

/* dropdown */
.dropdown {
  display: none;
  position: absolute;
  top: 42px;
  left: 0;
  background: white;
  min-width: 200px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.menu > li:hover .dropdown { display: block; }

.dropdown a {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
}

.dropdown a:hover { background: #f0f0f0; }

/* right icons */

@media (max-width: 700px) {
  .navbar { height: 60px; padding: 0 14px; }
  .menu > li > a { padding: 10px 12px; font-size: 14px; }
  .icon-btn { width: 32px; height: 32px; }
}

/* body spacing */
body {
  margin: 0;
  padding-top: 80px;
  background: #f5f5f5;
  font-family:'Khmer OS Battambang', 'Poppins', sans-serif ;
}


   .mar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color:  #e63926;
      color: #000;
      font-size: 18px;
      font-family: 'Bokor', sans-serif;
      padding: 8px 0;
      z-index: 10;
    }
    /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f5f5f5;
    } */

    /* Top menu bar */
    .menu {
        display: flex;
        /* background: #0f5b9a; */
        padding: 0;
        margin: 0;
        list-style: none;
        font-family:'Khmer OS Battambang', 'Poppins', sans-serif ;
    }

    .menu > li {
        position: relative;
    }

    .menu > li > a {
        display: block;
        padding: 12px 20px;
        color: white;
        text-decoration: none;
        font-size: 15px;
    }

    .menu > li:hover > a {
        background: #e63926;
    }

    /* Dropdown container */
    .dropdown {
        display: none;
        position: absolute;
        /* top: 42px;
        left: 0; */
        background: white;
        min-width: 200px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        z-index: 10;
        margin-top: 14px;
    }

    .dropdown a {
        display: block;
        padding: 10px 15px;
        color: #333;
        text-decoration: none;
        font-size: 14px;
        border-bottom: 1px solid #eee;
        font-family: 'Times New Roman', Times, serif;
    }

    .dropdown a:hover {
        background: #f0f0f0;
    }

    /* Show dropdown on hover */
    .menu > li:hover .dropdown {
        display: block;
    }
     .big-logo {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: black;
    }

    .big-logo h1 {
        font-size: 48px;
        color: white;
        letter-spacing: 3px;
        font-weight: 900;
    }

    @media (max-width: 768px) {
        .big-logo h1 {
            font-size: 36px;
        }
    }

    @media (max-width: 480px) {
        .big-logo h1 {
            font-size: 28px;
        }
    }
    .menu li a{
        font-family: 'Khmer OS Battambang', 'Poppins', sans-serif ;
    }
</style>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<header class="navbar">
    <nav class="nav-left">
    <ul class="menu">
    <li><a href="index khmer.html">ទំព័រដើម</a></li>

    <li>
        <a href="#">ប្រភេទម៉ូតូ</a>
        <div class="dropdown">
            <a href="bmw moto khmer.html">BMW</a>
            <a href="Yamaha moto khmer.html">Yamaha</a>
            <a href="Honda moto khmer.html">Honda</a>
        </div>
    </li>

    <li><a href="About us khmer .html">អំពីហាង</a></li>
    <li><a href="Contact khmer.html">ទំនាក់ទំនង</a></li>
</ul>
  </nav>

  <div class="nav-right">
    <button class="icon-btn" aria-label="Search / Language">
      <a href="Contact.html"><img src="logo/English_language.svg.png" alt="icon 1"></a>
    </button>
    <button class="icon-btn" aria-label="Profile / Contact">
      <a href="Contact khmer.html"><img src="logo/Flag_of_Cambodia.svg.png" alt="icon 2"></a>
    </button>
  </div>
</header>

<section class="contact-section">

    <!-- TOP BOXES -->
    <div class="top-boxes">
        <div class="box">
            <i class="fas fa-location-dot"></i>
            <h3>ទីតាំង</h3>
            <p>កំបូល,ភ្នំពេញ, កម្ពុជា</p>
        </div>

        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>លេទទំនាក់ទំនង</h3>
            <p>+855 97 4955 777</p>
        </div>

        <div class="box">
            <i class="fab fa-facebook"></i>
            <h3>FACEBOOK</h3>
            <p><a href="https://www.facebook.com/ChhormeySao">facebook.com/yourpage</a></p>
        </div>

        <div class="box">
            <i class="fab fa-instagram"></i>
            <h3>INSTAGRAM</h3>
            <p><a href="https://www.instagram.com/GojoNicck">instagram.com/yourpage</a></p>
        </div>

        <div class="box">
            <i class="fab fa-telegram"></i>
            <h3>TELEGRAM</h3>
            <p><a href="https://t.me/@ChhormeySao">t.me/yourtelegram</a></p>
        </div>
    </div>

    <!-- BOTTOM SECTION -->
    <div class="bottom-section">

        <!-- Form -->
        <div class="form-side">
            <form>
                <label>អ៊ីមែល</label>
                <input type="email" placeholder="Enter your email">

                <label>ឈ្មោះ</label>
                <input type="text" placeholder="Enter your name">

                <label>ផ្ញើសារ</label>
                <textarea placeholder="Enter your message"></textarea>

                <button type="submit">ផ្ទៀងផ្ទាត់</button>
            </form>
        </div>

        <!-- OWNER PHOTO -->
        <div class="owner-photo">
            <img src="logo/IMG_5342.JPG" alt="Store Owner">
            <h3>សៅ​ ឆម៉ី</h3>
            <p>ម្ចាស់ហាង</p>
        </div>

        <!-- Text section -->
        <div class="text-side">
            <h2>Get in touch</h2>
            <p class="bold">
                ទាក់ទងជាមួយពូកយើងគ្រប់ពេលវេលាតាម Telegram, Facebook ,Instagram ឬ ទំនាក់ទំនងតាមលេខ
            </p>
            <p class="bold">
                ពួកយើងឆ្លើយតបជាមួយអ្នកទាំងអស់គ្នាលឿននឹងល្អបំផុត  
                មានចម្ងល់ឬចង់ដឹងព័តមានបន្ថែមអាចទាក់ទងមកកាន់ហាងយើងខ្ញុំ!
            </p>

            <div class="social">
                <a href="https://www.facebook.com/ChhormeySao"><i class="fab fa-facebook-f"></i></a>
                <a href="https://t.me/ChhormeySao"><i class="fab fa-telegram"></i></a>
                <a href="https://www.instagram.com/GojoNicck"><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fas fa-phone"></i></a>
            </div>
        </div>

    </div>

</section>

</body>
</html>
