<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .bike-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1024px) {
  .bike-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .bike-grid { grid-template-columns: repeat(1, 1fr); }
}

.bike-item img {
  width: 100%;
  border-radius: 10px;
}

/* ================= SLIDER ================= */
.slider {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  background: black;
  color: white;
}

.slider input { display: none; }

.slides {
  display: flex;
  width: 300%;
  height: 100%;
  transition: 0.6s;
}

.slide {
  width: 100%;
  padding: 60px 80px;
  display: flex;
  align-items: center;
  position: relative;
  box-sizing: border-box;
}

.slide img {
  position: absolute;
  right: 40px;
  bottom: 0;
  width: 400px;
}

@media (max-width: 900px) {
  .slide { padding: 40px 20px; }
  .slide img {
    position: static;
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
  }
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.controls label {
  width: 15px;
  height: 15px;
  background: gray;
  border-radius: 50%;
  cursor: pointer;
}

#s1:checked ~ .slides { margin-left: 0%; }
#s2:checked ~ .slides { margin-left: -100%; }
#s3:checked ~ .slides { margin-left: -200%; }

#s1:checked ~ .controls label[for="s1"],
#s2:checked ~ .controls label[for="s2"],
#s3:checked ~ .controls label[for="s3"] {
  background: white;
}

/* ================= NAVBAR ================= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 28px;
  z-index: 9999;
  flex-wrap: wrap;
}

.nav-left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.menu > li {
  position: relative;
}

.menu > li > a {
  display: block;
  padding: 12px 18px;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.menu > li:hover > a {
  background: #e63926;
}

/* Dropdown */
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  min-width: 200px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.menu > li:hover .dropdown {
  display: block;
}

.dropdown a {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

.dropdown a:hover {
  background: #f0f0f0;
}

/* Right icons */
.nav-right {
  display: flex;
  gap: 12px;
}

.icon-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ================= RESPONSIVE NAVBAR ================= */
@media (max-width: 900px) {
  .navbar {
    padding: 10px 14px;
  }

  .nav-left,
  .nav-right {
    width: 100%;
    justify-content: center;
  }

  .dropdown {
    position: static;
    width: 100%;
    background: #111;
  }

  .dropdown a {
    color: white;
    border-bottom: 1px solid #222;
  }
}

/* ================= GLOBAL ================= */
body {
  margin: 0;
  padding-top: 90px;
  background: #f5f5f5;
}

.btn {
  padding: 10px 20px;
  background: #e63926;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-top: 12px;
}

h2, h3, p, .bike-item a {
  font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
/* ===== SCROLL TO TOP BUTTON ===== */
.scroll {
  position: fixed;
  bottom: 50px;
  right: 24px;
  width: 52px;
  height: 52px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  padding: 5px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.scroll img {
  width: 50%;
  height: 50%;
  object-fit: contain;
  border-radius: 50px;
}

/* Hover effect (Laptop/Desktop) */
.scroll:hover {
  background: #e63926;
  transform: translateY(-5px);
}

/* ===== TABLET ===== */
@media (max-width: 1024px) {
  .scroll {
    width: 30px;
    height: 30px;
    bottom: 50px;
    right: 20px;
  }
}

/* ===== MOBILE ===== */
@media (max-width: 600px) {
  .scroll {
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 16px;
  }
}
    </style>
</head>
<body id="top">
   <header class="navbar">
  <nav class="nav-left">
    <ul class="menu">
    <li><a href="index khmer.html">ទំព័រដើម</a></li>

    <li>
        <a href="bmw moto khmer.html">ប្រភេទម៉ូតូ</a>
        <div class="dropdown">
            <a href="bmw moto khmer.html">BMW</a>
            <a href="Yamaha moto khmer.html">Yamaha</a>
            <a href="Honda moto khmer.html">Honda</a>
        </div>
    </li>

    <li><a href="About us khmer .html">អំពីខ្ញុំ</a></li>
    <li><a href="Contact khmer.html">ទំនាក់ទំនង</a></li>
  </nav>

  <div class="nav-right">
    <button class="icon-btn" aria-label="Search / Language">
      <a href="Honda moto.html"><img src="logo/English_language.svg.png" alt="icon 1"></a>
    </button>
    <button class="icon-btn" aria-label="Profile / Contact">
      <a href="Honda moto khmer.html"><img src="logo/Flag_of_Cambodia.svg.png" alt="icon 2"></a>
    </button>
  </div>
</header>






<div class="slider">

    <input type="radio" name="slide" id="s1" checked>
    <input type="radio" name="slide" id="s2">
    <input type="radio" name="slide" id="s3">

    <div class="slides">

        <div class="slide">
            <div>
                <h2>Yamaha YZF-R1</h2>
                <p>កម្លាំងខ្លាំង 6 ម៉ាស៊ីនដែលមានសមត្ថភាពខ្លាំងក្នុងដំណើរផ្សងព្រេង</p>
                <h3>$9090</h3>
            </div>
            <img src="BMW Remove BG/Yamaha YZF-R1.png">
        </div>

        <div class="slide">
            <div>
                <h2>Honda CBR650R is a sportbike</h2>
                <p>ដំណើរការខ្លាំងជាមួយម៉ាស៊ីនធំ</p>
                <h3>$13150</h3>
            </div>
            <img src="BMW Remove BG/Honda CBR650R is a sportbike.png">
        </div>

        <div class="slide">
            <div>
                <h2>BMW M 1000 XR</h2>
                <p>ស្ទុះខ្លាំងជាមួយការធ្វើដំណើរផ្លូវឆ្ងាយ</p>
                <h3>$9800</h3>
            </div>
            <img src="BMW Remove BG/BMW M 1000 XR.png">
        </div>

    </div>

    <div class="controls">
        <label for="s1"></label>
        <label for="s2"></label>
        <label for="s3"></label>
    </div>
</div>
   <section class="bike-grid">
  
  <div class="bike-item">
    <img src="Honda/Honda Africa Twin and Adventure Sports.jpg" alt="Yamaha TW">
    <h3>Honda Africa Twin and Adventure Sports</h3>
    <p>14799$</p>
    <a href="more honda africa kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CB1000 Hornet SP Naked Street Motorcycle.jpg" alt="Kawasaki W">
    <h3>Honda CB1000 Hornet SP Naked Street </h3>
    <p>10999$</p>
    <a href="more honda cb1000 hornet kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CB350RS.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda CB350RS</h3>
    <p>3999$</p>
    <a href="more honda cb350rs kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="Honda/Honda CB650R.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda CB650R </h3>
    <p>9399$</p>
    <a href="more english/more honda CB650R.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="Honda/Honda CBR1000RR-R Fireblade SP.jpg" alt="Yamaha TW">
    <h3>Honda CBR1000RR-R Fireblade SP</h3>
    <p>30000$</p>
    <a href="more honda cb1000rr kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CBR650R is a sportbike.jpg" alt="Kawasaki W">
    <h3>Honda CBR650R is a sportbike</h3>
    <p>9899$</p>
    <a href="more honda cb650r is a sportbike kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CRF150F.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda CRF150F</h3>
    <p>5499$</p>
    <a href="more honda crf150f kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="Honda/Honda CRF250RX.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda CRF250RX</h3>
    <p>8699$</p>
    <a href="more honda crf250rx kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="Honda/Honda CRF300L Rally.jpg" alt="Yamaha TW">
    <h3>Honda CRF300L Rally</h3>
    <p>6499$</p>
    <a href="more honda crf300l rally kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CRF300L.jpg" alt="Kawasaki W">
    <h3>Honda CRF300L</h3>
    <p>5749$</p>
    <a href="more honda crf300l kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CRF450R.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda CRF450R</h3>
    <p>9699$</p>
    <a href="more honda crf450r kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="Honda/Honda NX500.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda NX500</h3>
    <p>7399$</p>
    <a href="more honda nx500 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="Honda/Honda Transalp (XL750).jpg" alt="Yamaha TW">
    <h3>Honda Transalp (XL750)</h3>
    <p>9999$</p>
    <a href="more honda xl750 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda XR150L.jpg" alt="Kawasaki W">
    <h3>Honda XR150L</h3>
    <p>3299$</p>
    <a href="more honda xr150l kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda XR650L.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda XR650L</h3>
    <p>6999$</p>
    <a href="more honda xr650l kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <a href="#top" class="scroll" aria-label="Scroll to top">
  <img src="logo/scrooll.png" alt="Scroll to top">
</a>
</body>
</html>