<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>No JS Slider</title>

<style>
   /* ---------------- BODY ---------------- */
body {
    margin: 0;
    padding-top: 80px;
    background: #f5f5f5;
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}

/* ---------------- NAVBAR ---------------- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    z-index: 9999;
}

.nav-left {
    display: flex;
}

.menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.menu > li:hover > a {
    background: #e63926;
}

/* Dropdown */
.dropdown {
    display: none;
    position: absolute;
    top: 42px;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 10;
}

.dropdown a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    font-family: 'Times New Roman', Times, serif;
}

.dropdown a:hover {
    background: #f0f0f0;
}

.menu > li:hover .dropdown {
    display: block;
}

.nav-right {
    display: flex;
    gap: 12px;
}

.icon-btn {
    width: 44px;
    height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.icon-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ---------------- BIG LOGO ---------------- */
.big-logo {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: black;
}

.big-logo h1 {
    font-size: 48px;
    color: white;
    letter-spacing: 3px;
    font-weight: 900;
}

/* ---------------- SLIDER ---------------- */
.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: black;
    color: white;
}

.slider input { display: none; }

.slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: 0.6s;
}

.slide {
    width: 100%;
    padding: 40px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.slide img {
    position: absolute;
    right: 40px;
    bottom: 0;
    width: 400px;
    max-width: 50%;
    height: auto;
}

/* Slider Controls */
.controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.controls label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    cursor: pointer;
}

#s1:checked ~ .slides { margin-left: 0%; }
#s2:checked ~ .slides { margin-left: -100%; }
#s3:checked ~ .slides { margin-left: -200%; }

#s1:checked ~ .controls label[for="s1"],
#s2:checked ~ .controls label[for="s2"],
#s3:checked ~ .controls label[for="s3"] {
    background: white;
}

/* ---------------- BIKE GRID ---------------- */
.bike-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Laptop: 3 items */
    gap: 20px;
    padding: 20px;
    margin-bottom: 50px;
}

.bike-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.btn {
    padding: 10px 20px;
    background: #e63926;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 12px;
}

/* ---------------- MARQUEE ---------------- */
.mar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #e63926;
    color: #000;
    font-size: 18px;
    font-family: 'Bokor', sans-serif;
    padding: 8px 0;
    z-index: 10;
}

/* ---------------- RESPONSIVE ---------------- */

/* Tablet */
@media (max-width: 1024px) {
    .bike-grid { grid-template-columns: repeat(2, 1fr); }
    .slide img { width: 300px; right: 20px; }
}

/* Mobile */
@media (max-width: 768px) {
    .navbar { height: 60px; padding: 0 14px; }
    .menu > li > a { padding: 10px 12px; font-size: 14px; }
    .icon-btn { width: 32px; height: 32px; }
    .slide { flex-direction: column; text-align: center; padding: 20px; }
    .slide img { position: relative; width: 100%; max-width: 300px; margin: 0 auto; bottom: 0; right: 0; }
    .big-logo h1 { font-size: 36px; }
}

/* Small Mobile */
@media (max-width: 480px) {
    .bike-grid { grid-template-columns: 1fr; }
    .big-logo h1 { font-size: 28px; }
    .btn { padding: 8px 16px; font-size: 14px; }
    .mar { font-size: 14px; padding: 6px 0; }
}
/* ===== MODERN LOGO ===== */
.logo-modern {
  width: 100%;
  text-align: center;
  margin: 30px 0 10px;
  animation: logoReveal 0.8s ease-out both;
}

.logo-modern h1 {
  margin: 0;
  font-family: 'Poppins', 'Bokor', sans-serif;
  font-size: 52px;
  font-weight: 800;
  letter-spacing: 6px;
  color: #000;
}

/* Accent */
.logo-modern h1 span {
  color: #e63926;
}

/* Subtle reveal animation (ONCE) */
@keyframes logoReveal {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tablet */
@media (max-width: 1024px) {
  .logo-modern h1 {
    font-size: 40px;
    letter-spacing: 4px;
  }
}

/* Mobile */
@media (max-width: 600px) {
  .logo-modern {
    margin: 20px 0 6px;
  }
  .logo-modern h1 {
    font-size: 28px;
    letter-spacing: 2px;
  }
}
   html {
  scroll-behavior: smooth;
}

/* ===== SCROLL TO TOP BUTTON ===== */
.scroll {
  position: fixed;
  bottom: 50px;
  right: 24px;
  width: 52px;
  height: 52px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  padding: 5px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.scroll img {
  width: 50%;
  height: 50%;
  object-fit: contain;
  border-radius: 50px;
}

/* Hover effect (Laptop/Desktop) */
.scroll:hover {
  background: #e63926;
  transform: translateY(-5px);
}

/* ===== TABLET ===== */
@media (max-width: 1024px) {
  .scroll {
    width: 30px;
    height: 30px;
    bottom: 50px;
    right: 20px;
  }
}

/* ===== MOBILE ===== */
@media (max-width: 600px) {
  .scroll {
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 16px;
  }
}
</style>
</head>

<body id="top">
  <div class="logo-modern">
    <h1>MOTO NICK</h1>
</div>
<br>
 <!-- <div class="big-logo">
    <h1>MOTO LYNO</h1>
</div>
  <br>   -->
    <!-- NAVBAR (drop this into <body> where your old header was) -->
<header class="navbar">
    <nav class="nav-left">
    <ul class="menu">
    <li><a href="#">ទំព័រដើម</a></li>

    <li>
        <a href="#">ម៉ូតូ</a>
        <div class="dropdown">
            <a href="BMW moto.html">BMW</a>
            <a href="Yamaha moto.html">Yamaha</a>
            <a href="Honda moto.html">Honda</a>
        </div>
    </li>

    <li><a href="About us.html">អំពីខ្ញុំ</a></li>
    <li><a href="Contact.html">ទំនាក់ទំនង</a></li>
</ul>
  </nav>

  <div class="nav-right">
    <button class="icon-btn" aria-label="Search / Language">
      <a href="index.html"><img src="logo/English_language.svg.png" alt="icon 1"></a>
    </button>
    <button class="icon-btn" aria-label="Profile / Contact">
      <a href="index khmer.html"><img src="logo/Flag_of_Cambodia.svg.png" alt="icon 2"></a>
    </button>
  </div>
</header>






<div class="slider">

    <input type="radio" name="slide" id="s1" checked>
    <input type="radio" name="slide" id="s2">
    <input type="radio" name="slide" id="s3">

    <div class="slides">

        <div class="slide">
            <div>
                <h2>Yamaha YZF-R1 </h2>
                <p>កម្លាំងខ្លាំង 6 ម៉ាស៊ីនដែលមានសមត្ថភាពខ្លាំងក្នុងដំណើរផ្សងព្រេង</p>
                <h3>$9090</h3>
            </div>
            <img src="BMW Remove BG/Yamaha YZF-R1.png">
        </div>

        <div class="slide">
            <div>
                <h2>Honda CBR650R is a sportbike</h2>
                <p>ដំណើរការខ្លាំងជាមួយម៉ាស៊ីនធំ</p>
                <h3>$13150</h3>
            </div>
            <img src="BMW Remove BG/Honda CBR650R is a sportbike.png">
        </div>

        <div class="slide">
            <div>
                <h2>BMW M 1000 XR</h2>
                <p>ស្ទុះខ្លាំងជាមួយការធ្វើដំណើរផ្លូវឆ្ងាយ</p>
                <h3>$9800</h3>
            </div>
            <img src="BMW Remove BG/BMW M 1000 XR.png">
        </div>

    </div>

    <div class="controls">
        <label for="s1"></label>
        <label for="s2"></label>
        <label for="s3"></label>
    </div>
</div>
   <section class="bike-grid">
  <div class="bike-item">
    <img src="BMW/BMW F 900 R.jpg" alt="BMW F 900 R">
    <h3>BMW F 900 R</h3>
    <p>9090$</p>
    <a href="more f900 r kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW G 310 R.jpg" alt="BMW G 310 R">
    <h3>BMW G 310 R </h3>
    <p>20999$</p>
    <a href="more g 310 r kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW R 12.jpg" alt="BMW R 12">
    <h3>BMW R 12</h3>
    <p>22645$</p>
    <a href="more r12 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW R 18 B.jpg" alt="BMW R 18 B ">
    <h3>BMW R 18 B </h3>
    <p>22450$</p>
    <a href="more r18 b kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="BMW/BMW R 1250 RT.jpg" alt="BMW R 1250 RT">
    <h3>BMW R 1250 RT </h3>
    <p>17580$</p>
    <a href="more r 1250 rt kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW R 1300 RT.jpg" alt="BMW R 1300 RT">
    <h3>BMW R 1300 RT </h3>
    <p>24880$</p>
    <a href="more r 1300 rt kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW F 900 GS Adventure.jpg" alt="BMW  R 18">
    <h3>BMW  R 18 </h3>
    <p>18290$</p>
    <a href="more​ khmer bmw f 900 gs kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="BMW/BMW K 1600 B.jpg" alt="Moto Guzzi Lemans">
    <h3>BMW K 1600 B</h3>
    <p>14999$</p>
    <a href="more bmw k 1600 b kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="BMW/BMW K 1600 GTL.jpg" alt="Yamaha TW">
    <h3>BMW K 1600 GTL</h3>
    <p>8995$</p>
    <a href="bmw k1600 gtl kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW M 1000 R.jpg" alt="Kawasaki W">
    <h3>BMW M 1000 R</h3>
    <p>19990$</p>
    <a href="more bmw m 1000 r kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW M 1000 XR.jpg" alt="Moto Guzzi Lemans">
    <h3>BMW M 1000 XR</h3>
    <p>24495$</p>
    <a href="more bmw m1000 xr kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="BMW/BMW R 18 Classic-.jpg" alt="Moto Guzzi Lemans">
    <h3>BMW R 18 Classic</h3>
    <p>19395$</p>
    <a href="more bmw r18 classic kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="BMW/BMW S 1000 RR.jpg" alt="Yamaha TW">
    <h3>BMW S 1000 RR</h3>
    <p>13150$</p>
    <a href="more bmw s 1000 rr kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="BMW/BMW R 18.jpg" alt="Kawasaki W">
    <h3>BMW R 18</h3>
    <p>19395$</p>
    <a href="more bmw r18 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Yamaha/Yamaha MT-10.jpg" alt="Moto Guzzi Lemans">
    <h3>Yamaha MT-10</h3>
    <p>15009$</p>
    <a href="more yamha mt-10 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="Yamaha/Yamaha Tracer 7.jpg" alt="Moto Guzzi Lemans">
    <h3>Yamha Tracer 7</h3>
    <p>16049$</p>
    <a href="more yamha tracer 7 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="Yamaha/Yamaha Tracer 9 GT.jpg" alt="Yamaha TW">
    <h3>Yamaha Tracer 9 GT</h3>
    <p>13954$</p>
    <a href="more yamha tracer 9 gt kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Yamaha/Yamaha TT-R110E.jpg" alt="Kawasaki W">
    <h3>Yamaha TT-R110E</h3>
    <p>3649$</p>
    <a href="more yamaha tt-r150e kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Yamaha/Yamaha TT-R50E .jpg" alt="Moto Guzzi Lemans">
    <h3>Yamaha TT-R50E</h3>
    <p>2499$</p>
    <a href="more yamaha tt-50e kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="Yamaha/Yamaha Ténéré 700.jpg" alt="Moto Guzzi Lemans">
    <h3>Yamaha Ténéré 700</h3>
    <p>21399$</p>
    <a href="more yamaha tenere 700 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="Yamaha/Yamaha WR450F.jpg" alt="Yamaha TW">
    <h3>YAMAHA WR450F</h3>
    <p>18699$</p>
    <a href="more yamaha wr450f kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Yamaha/Yamaha XSR700.jpg" alt="Kawasaki W">
    <h3>Yamaha XSR700</h3>
    <p>8899$</p>
    <a href="more yamaha xsr700 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Yamaha/Yamaha XSR900.jpg" alt="Moto Guzzi Lemans">
    <h3>Yamaha XSR900</h3>
    <p>10599$</p>
    <a href="more yamaha xsr900 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="Yamaha/Yamaha YZ450F.jpg" alt="Moto Guzzi Lemans">
    <h3>Yamaha YZ450F</h3>
    <p>17699$</p>
    <a href="more yamaha yz450f kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="Yamaha/Yamaha YZF-R1.jpg" alt="Yamaha TW">
    <h3>Yamaha YZF-R1</h3>
    <p>33099$</p>
    <a href="more yamaha ryz-r1 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Yamaha/Yamaha YZF-R15.jpg" alt="Kawasaki W">
    <h3>Yamaha YZF-R15</h3>
    <p>10999$</p>
    <a href="more yamaha yzf-r15 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Yamaha/Yamaha MT-125.jpg" alt="Moto Guzzi Lemans">
    <h3>Yamaha MT-125</h3>
    <p>9899$</p>
    <a href="more yamaha mt-125 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="Yamaha/Yamaha MT-15.jpg" alt="Moto Guzzi Lemans">
    <h3>Yamaha MT-15</h3>
    <p>10099$</p>
    <a href="more yamaha mt-15 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="Honda/Honda Africa Twin and Adventure Sports.jpg" alt="Yamaha TW">
    <h3>Honda Africa Twin and Adventure Sports</h3>
    <p>14799$</p>
    <a href="more honda africa kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CB1000 Hornet SP Naked Street Motorcycle.jpg" alt="Kawasaki W">
    <h3>Honda CB1000 Hornet SP Naked Street </h3>
    <p>10999$</p>
    <a href="more honda cb1000 hornet kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CB350RS.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda CB350RS</h3>
    <p>3999$</p>
    <a href="more honda cb350rs kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="Honda/Honda CB650R.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda CB650R </h3>
    <p>9399$</p>
    <a href="more english/more honda CB650R.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="Honda/Honda CBR1000RR-R Fireblade SP.jpg" alt="Yamaha TW">
    <h3>Honda CBR1000RR-R Fireblade SP</h3>
    <p>30000$</p>
    <a href="more honda cb1000rr kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CBR650R is a sportbike.jpg" alt="Kawasaki W">
    <h3>Honda CBR650R is a sportbike</h3>
    <p>9899$</p>
    <a href="more honda cb650r is a sportbike kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CRF150F.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda CRF150F</h3>
    <p>5499$</p>
    <a href="more honda crf150f kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="Honda/Honda CRF250RX.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda CRF250RX</h3>
    <p>8699$</p>
    <a href="more honda crf250rx kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="Honda/Honda CRF300L Rally.jpg" alt="Yamaha TW">
    <h3>Honda CRF300L Rally</h3>
    <p>6499$</p>
    <a href="more honda crf300l rally kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CRF300L.jpg" alt="Kawasaki W">
    <h3>Honda CRF300L</h3>
    <p>5749$</p>
    <a href="more honda crf300l kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda CRF450R.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda CRF450R</h3>
    <p>9699$</p>
    <a href="more honda crf450r kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  <div class="bike-item">
    <img src="Honda/Honda NX500.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda NX500</h3>
    <p>7399$</p>
    <a href="more honda nx500 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
  
  <div class="bike-item">
    <img src="Honda/Honda Transalp (XL750).jpg" alt="Yamaha TW">
    <h3>Honda Transalp (XL750)</h3>
    <p>9999$</p>
    <a href="more honda xl750 kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda XR150L.jpg" alt="Kawasaki W">
    <h3>Honda XR150L</h3>
    <p>3299$</p>
    <a href="more honda xr150l kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>

  <div class="bike-item">
    <img src="Honda/Honda XR650L.jpg" alt="Moto Guzzi Lemans">
    <h3>Honda XR650L</h3>
    <p>6999$</p>
    <a href="more honda xr650l kh.html" class="btn">ព័ត៌មានលំអិត</a>
  </div>
</section>
<a href="#top" class="scroll" aria-label="Scroll to top">
  <img src="logo/scrooll.png" alt="Scroll to top">
</a>
<marquee class="mar" onmouseover="this.stop()" onmouseout="this.start()" direction="left" scrollamount="10">
    វិទ្យាស្ថានស្ទេប | រៀបរៀងដោយ និស្សិត សៅ ឆម៉ី | ក្រុម FT SD E17 | វេនយប់ | មុខជំនាញ Web Design |
  </marquee>
</body>
</html>
