<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW F 900 R - Detail Page</title>

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #f5f5f5;
            color: #222;
        }

        

        /* MAIN DETAIL SECTION */
        .detail-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding: 60px 10%;
        }

        .detail-image img {
            width: 450px;
            border-radius: 12px;
            filter: drop-shadow(0px 10px 15px rgba(0,0,0,0.2));
        }

        .detail-text {
            max-width: 600px;
        }

        .detail-text h2 {
            font-size: 40px;
            margin-bottom: 15px;
            color: #000;
        }

        .detail-text p {
            line-height: 1.7;
            font-size: 18px;
        }

        /* SPECIFICATIONS BOX */
        .spec-box {
            margin-top: 25px;
            padding: 20px;
            background: #ffffff;
            border-left: 6px solid #e63926;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            font-size: 17px;
        }

        .spec-box strong {
            font-size: 18px;
        }

        /* EXTRA SECTION */
        .extra-section {
            padding: 40px 10%;
            margin-top: -20px;
        }

        .extra-section h3 {
            font-size: 30px;
            margin-bottom: 15px;
            color: #e63926;
        }

        .extra-section p,
        .extra-section ul {
            font-size: 18px;
            line-height: 1.7;
        }

        .extra-section ul li {
            margin-bottom: 7px;
        }

        /* MOBILE RESPONSIVE */
        @media (max-width: 850px) {
            .detail-section {
                flex-direction: column;
                text-align: center;
            }

            .detail-image img {
                width: 80%;
            }

            .detail-text {
                max-width: 90%;
            }
        }
        /* ---------------- NAVBAR ---------------- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  z-index: 9999;
}

/* left menu */
.nav-left { display: flex; }


/* right icons */
.nav-right {
  display: flex;
  gap: 12px;
}
.icon-btn {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* responsive navbar */
@media (max-width: 700px) {
  .navbar { height: 60px; padding: 0 14px; }
  .menu > li > a { padding: 10px 12px; font-size: 14px; }
  .icon-btn { width: 32px; height: 32px; }
}

/* body spacing */
body {
  margin: 0;
  padding-top: 80px;
  background: #f5f5f5;
}

.btn {
  padding: 10px 20px;
  background: #e63926;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-top: 12px;
}
   .mar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color:  #e63926;
      color: #000;
      font-size: 18px;
      font-family: 'Bokor', sans-serif;
      padding: 8px 0;
      z-index: 10;
    }
    .bike-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Laptop: 3 items */
    gap: 20px;
    padding: 20px;
    margin-bottom: 50px;
}

.bike-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Tablet: 2 items */
@media (max-width: 1024px) {
    .bike-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Phone: 1 item */
@media (max-width: 600px) {
    .bike-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.bike-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Laptop: 3 items */
     gap: 20px; 
    padding: 20px;
    margin-bottom: 50px;
    
}

.bike-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* border-radius: 10px; */
}
.bike-item img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bike-item img:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

.btn {
  border-radius: 6px;
}

/* Tablet: 2 items */
@media (max-width: 1024px) {
    .bike-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Phone: 1 item */
@media (max-width: 600px) {
    .bike-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ---------------- SLIDER ---------------- */
.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: black;
    color: white;
}

.slider input { display: none; }

.slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: 0.6s;
}

.slide {
    width: 100%;
    padding: 60px 80px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
}

.slide img {
    position: absolute;
    right: 40px;
    bottom: 0;
    width: 600px;
}

.controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.controls label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    cursor: pointer;
}

#s1:checked ~ .slides { margin-left: 0%; }
#s2:checked ~ .slides { margin-left: -100%; }
#s3:checked ~ .slides { margin-left: -200%; }

#s1:checked ~ .controls label[for="s1"],
#s2:checked ~ .controls label[for="s2"],
#s3:checked ~ .controls label[for="s3"] {
    background: white;
}

/* ---------------- NAVBAR ---------------- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  z-index: 9999;
}

/* right icons */
.nav-right {
  display: flex;
  gap: 12px;
}
.icon-btn {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* responsive navbar */
@media (max-width: 700px) {
  .navbar { height: 60px; padding: 0 14px; }
  .menu > li > a { padding: 10px 12px; font-size: 14px; }
  .icon-btn { width: 32px; height: 32px; }
}

/* body spacing */
body {
  margin: 0;
  padding-top: 80px;
  background: #f5f5f5;
}

.btn {
  padding: 10px 20px;
  background: #e63926;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-top: 12px;
}
   .mar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color:  #e63926;
      color: #000;
      font-size: 18px;
      font-family: 'Bokor', sans-serif;
      padding: 8px 0;
      z-index: 10;
    }
    /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f5f5f5;
    } */

   .navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 28px;
  z-index: 9999;
}

/* Menu */
.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 10px;
}

.menu li {
  position: relative;
}

.menu li a {
  display: block;
  padding: 12px 15px;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.menu li:hover > a {
  background: #e63926;
  border-radius: 4px;
}

/* Dropdown */
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgb(0, 0, 0);
  min-width: 180px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 10;
  border-radius: 4px;
}

.dropdown a {
  display: block;
  padding: 10px 15px;

  text-decoration: none;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

.dropdown a:hover {
  background: #f0f0f0;
}

.menu > li:hover .dropdown {
  display: block;
}

/* Right icons */
.nav-right {
  display: flex;
  gap: 12px;
}

.icon-btn {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* RESPONSIVE */

/* Tablet */
@media (max-width: 1024px) {
  .menu li a {
    padding: 10px 12px;
    font-size: 14px;
  }
  .icon-btn {
    width: 36px;
    height: 36px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .navbar {
    padding: 0 14px;
    height: 60px;
  }
  .menu {
    gap: 6px;
  }
  .menu li a {
    padding: 8px 10px;
    font-size: 13px;
  }
  .icon-btn {
    width: 32px;
    height: 32px;
  }
}
     .big-logo {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: black;
      
    }

    .big-logo h1 {
        font-size: 48px;
        color: white;
        letter-spacing: 3px;
        font-weight: 900;
    }

    @media (max-width: 768px) {
        .big-logo h1 {
            font-size: 36px;
        }
    }

    @media (max-width: 480px) {
        .big-logo h1 {
            font-size: 28px;
        }
    }
    html {
  scroll-behavior: smooth;
}

.scroll {
  position: fixed;
  bottom: 50px;
  right: 20px;
  width: 22px;
  height: 22px;
  /* background: #e63926; */
  border-radius: 10px;
  padding: 6px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll img {
  width: 80%;
  height: 80%;
  object-fit: contain;
  border-radius: 6px;
}

/* Mobile adjustment */
@media (max-width: 600px) {
  .scroll {
    bottom: 90px;
    right: 14px;
    width: 38px;
    height: 38px;
  }
}
    </style>
</head>

<body>
<header class="navbar">
  <nav class="nav-left">
    <ul class="menu">
    <li><a href="index.html">Home</a></li>

    <li>
        <a href="#">Moto</a>
        <div class="dropdown">
            <a href="BMW moto.html">BMW</a>
            <a href="Yamaha moto.html">Yamaha</a>
            <a href="Honda moto.html">Honda</a>
        </div>
    </li>

    <li><a href="About us.html">About Me</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>
  </nav>

  <div class="nav-right">
    <button class="icon-btn" aria-label="Search / Language">
      <a href="more honda crf450r.html"><img src="logo/English_language.svg.png" alt="icon 1"></a>
    </button>
    <button class="icon-btn" aria-label="Profile / Contact">
      <a href="more honda crf450r kh.html"><img src="logo/Flag_of_Cambodia.svg.png" alt="icon 2"></a>
    </button>
  </div>
</header>

    <!-- MAIN DETAIL SECTION -->
    <div class="detail-section">
        <div class="detail-image">
            <img src="Honda/Honda CRF450R.jpg" alt="Honda CRF450R">
        </div>

        <div class="detail-text">
            <h2>Honda CRF450R</h2>

            <p>
                The Honda CRF450R is a dynamic roadster built for riders who crave power, precision, 
                and modern technology. This model delivers sharp handling, aggressive styling, 
                and a strong mid-range performance perfect for both city riding and open-road adventures.
            </p>

            <div class="spec-box">
                <strong>Key Specifications:</strong><br><br>
                • Engine: 895cc Twin-Cylinder<br>
                • Power Output: 105 HP @ 8,500 RPM<br>
                • Torque: 92 Nm @ 6,500 RPM<br>
                • Weight: 211 kg<br>
                • Seat Height: 815 mm<br>
                • Fuel Tank: 13 Liters<br>
                • Top Speed: 216 km/h<br>
            </div>
        </div>
    </div>

    <!-- EXTRA FEATURES SECTION -->
    <div class="extra-section">
        <h3>Special Features</h3>
        <ul>
            <li>✔ Riding Modes (Rain / Road / Dynamic)</li>
            <li>✔ TFT Full-Color Display with Bluetooth</li>
            <li>✔ LED Headlight with Adaptive Cornering</li>
            <li>✔ Quick Shifter (up/down) for smooth shifting</li>
            <li>✔ ABS Pro for enhanced cornering safety</li>
            <li>✔ Adjustable suspension for custom comfort</li>
        </ul>

        <h3>Why This Model Is Special</h3>
        <p>
            The Honda CRF450R is more than just a motorcycle—it is a premium roadster 
            designed for riders who enjoy a mix of sport performance and everyday practicality. 
            Its lightweight frame, advanced electronics, and aggressive engine response make it 
            a top choice for both new and experienced riders who want a stylish and reliable machine.
        </p>
    </div>

</body>
</html>
