<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW F 900 R - Detail Page</title>

    <style>
         body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #f5f5f5;
            color: #222;
        }

        /* MAIN DETAIL SECTION */
        .detail-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding: 60px 10%;
        }

        .detail-image img {
            width: 450px;
            border-radius: 12px;
            filter: drop-shadow(0px 10px 15px rgba(0,0,0,0.2));
        }

        .detail-text {
            max-width: 600px;
        }

        .detail-text h2 {
            font-size: 40px;
            margin-bottom: 15px;
            color: #000;
        }

        .detail-text p {
            line-height: 1.7;
            font-size: 18px;
        }

        /* SPECIFICATIONS BOX */
        .spec-box {
            margin-top: 25px;
            padding: 20px;
            background: #ffffff;
            border-left: 6px solid #e63926;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            font-size: 17px;
        }

        .spec-box strong {
            font-size: 18px;
        }

        /* EXTRA SECTION */
        .extra-section {
            padding: 40px 10%;
            margin-top: -20px;
        }

        .extra-section h3 {
            font-size: 30px;
            margin-bottom: 15px;
            color: #e63926;
        }

        .extra-section p,
        .extra-section ul {
            font-size: 18px;
            line-height: 1.7;
        }

        .extra-section ul li {
            margin-bottom: 7px;
        }

        /* MOBILE RESPONSIVE */
        @media (max-width: 850px) {
            .detail-section {
                flex-direction: column;
                text-align: center;
            }

            .detail-image img {
                width: 80%;
            }

            .detail-text {
                max-width: 90%;
            }
        }
        /* ---------------- BODY ---------------- */
body {
    margin: 0;
    padding-top: 80px;
    background: #f5f5f5;
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}

/* ---------------- NAVBAR ---------------- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 72px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    z-index: 9999;
}

.nav-left {
    display: flex;
}

.menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.menu > li:hover > a {
    background: #e63926;
}

/* Dropdown */
.dropdown {
    display: none;
    position: absolute;
    top: 42px;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 10;
}

.dropdown a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    font-family: 'Times New Roman', Times, serif;
}

.dropdown a:hover {
    background: #f0f0f0;
}

.menu > li:hover .dropdown {
    display: block;
}

.nav-right {
    display: flex;
    gap: 12px;
}

.icon-btn {
    width: 44px;
    height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.icon-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ---------------- BIG LOGO ---------------- */
.big-logo {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: black;
}

.big-logo h1 {
    font-size: 48px;
    color: white;
    letter-spacing: 3px;
    font-weight: 900;
}

/* ---------------- SLIDER ---------------- */
.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background: black;
    color: white;
}

.slider input { display: none; }

.slides {
    display: flex;
    width: 300%;
    height: 100%;
    transition: 0.6s;
}

.slide {
    width: 100%;
    padding: 40px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.slide img {
    position: absolute;
    right: 40px;
    bottom: 0;
    width: 400px;
    max-width: 50%;
    height: auto;
}

/* Slider Controls */
.controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.controls label {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: gray;
    cursor: pointer;
}

#s1:checked ~ .slides { margin-left: 0%; }
#s2:checked ~ .slides { margin-left: -100%; }
#s3:checked ~ .slides { margin-left: -200%; }

#s1:checked ~ .controls label[for="s1"],
#s2:checked ~ .controls label[for="s2"],
#s3:checked ~ .controls label[for="s3"] {
    background: white;
}

/* ---------------- BIKE GRID ---------------- */
.bike-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Laptop: 3 items */
    gap: 20px;
    padding: 20px;
    margin-bottom: 50px;
}

.bike-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.btn {
    padding: 10px 20px;
    background: #e63926;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 12px;
}

/* ---------------- MARQUEE ---------------- */
.mar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #e63926;
    color: #000;
    font-size: 18px;
    font-family: 'Bokor', sans-serif;
    padding: 8px 0;
    z-index: 10;
}

/* ---------------- RESPONSIVE ---------------- */

/* Tablet */
@media (max-width: 1024px) {
    .bike-grid { grid-template-columns: repeat(2, 1fr); }
    .slide img { width: 300px; right: 20px; }
}

/* Mobile */
@media (max-width: 768px) {
    .navbar { height: 60px; padding: 0 14px; }
    .menu > li > a { padding: 10px 12px; font-size: 14px; }
    .icon-btn { width: 32px; height: 32px; }
    .slide { flex-direction: column; text-align: center; padding: 20px; }
    .slide img { position: relative; width: 100%; max-width: 300px; margin: 0 auto; bottom: 0; right: 0; }
    .big-logo h1 { font-size: 36px; }
}

/* Small Mobile */
@media (max-width: 480px) {
    .bike-grid { grid-template-columns: 1fr; }
    .big-logo h1 { font-size: 28px; }
    .btn { padding: 8px 16px; font-size: 14px; }
    .mar { font-size: 14px; padding: 6px 0; }
}

.nav-left {
  font-family: 'Khmer OS Battambang', 'Poppins', sans-serif;
}
.slide p{
   font-family: 'Khmer OS Battambang', 'Poppins', sans-serif; 
}
.bike-item a{
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif; 
}
.h2{
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif; 
}
.detail-text p{
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif; 
}
.spec-box{
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif; 
}
.extra-section{
    font-family: 'Khmer OS Battambang', 'Poppins', sans-serif; 
}
    </style>
</head>

<body>

    <!-- NAVBAR -->
<header class="navbar">
    <nav class="nav-left">
    <ul class="menu">
    <li><a href="index khmer.html">ទំព័រដើម</a></li>

    <li>
        <a href="#">ម៉ូតូ</a>
        <div class="dropdown">
            <a href="BMW moto.html">BMW</a>
            <a href="Yamaha moto.html">Yamaha</a>
            <a href="Honda moto.html">Honda</a>
        </div>
    </li>

    <li><a href="About us.html">អំពីខ្ញុំ</a></li>
    <li><a href="Contact.html">ទំនាក់ទំនង</a></li>
</ul>
  </nav>

  <div class="nav-right">
    <button class="icon-btn" aria-label="Search / Language">
      <a href="more yamaha xsr900.html"><img src="logo/English_language.svg.png" alt="icon 1"></a>
    </button>
    <button class="icon-btn" aria-label="Profile / Contact">
      <a href="more yamaha xsr900 kh.html"><img src="logo/Flag_of_Cambodia.svg.png" alt="icon 2"></a>
    </button>
  </div>
</header>

<!-- MAIN DETAIL SECTION -->
<div class="detail-section">
    <div class="detail-image">
        <img src="BMW/BMW K 1600 GTL.jpg" alt="BMW K 1600 GTL">
    </div>

    <div class="detail-text">
        <h2>BMW K 1600 GTL</h2>

        <p>
            BMW K 1600 GTL គឺជាម៉ូតូប្រភេទ Roadster ដែលមានសមត្ថភាពខ្ពស់ បង្កើតឡើងសម្រាប់អ្នកបើកបរដែលចូលចិត្តកម្លាំង ការគ្រប់គ្រងត្រឹមត្រូវ 
            និងបច្ចេកវិទ្យាទំនើប។ ម៉ូតូនេះមានការបត់បែនល្អ រចនាបថទាន់សម័យ និងសមត្ថភាពធ្វើដំណើរល្អ សម្រាប់ទាំងទីក្រុង និងផ្លូវធំឆ្ងាយៗ។
        </p>

        <div class="spec-box">
            <strong>លក្ខណៈសម្គាល់សំខាន់ៗ:</strong><br><br>
            • ម៉ាស៊ីន៖ 895cc Twin-Cylinder<br>
            • កម្លាំង៖ 105 HP @ 8,500 RPM<br>
            • កម្លាំងបង្វិល៖ 92 Nm @ 6,500 RPM<br>
            • ទំងន់៖ 211 kg<br>
            • កម្ពស់កៅអី៖ 815 mm<br>
            • ធុងសាំង៖ 13 លីត្រ<br>
            • ល្បឿនអតិបរមា៖ 216 km/h<br>
        </div>
    </div>
</div>

<!-- EXTRA FEATURES SECTION -->
<div class="extra-section">
    <h3>លក្ខណៈពិសេស</h3>
    <ul>
        <li> មានម៉ូដបើកបរ (Rain / Road / Dynamic)</li>
        <li> អេក្រង់ TFT ពណ៌ពេញ + Bluetooth</li>
        <li> ភ្លើង LED មានប្រព័ន្ធបត់តាមមុំ</li>
        <li> Quick Shifter (ឡើង/ចុះ) ធ្វើឲ្យប្ដូរល្បឿនរលូន</li>
        <li> ABS Pro សម្រាប់សុវត្ថិភាពពេលបត់</li>
        <li> ស្ពាន់ស្យុងអាចលៃតម្រូវតាមចំណង់ចំណូលចិត្ត</li>
    </ul>

    <h3>ហេតុអ្វីបានជា ម៉ូតូនេះពិសេស</h3>
    <p>
        BMW K 1600 GTL មិនមែនជាម៉ូតូធម្មតាទេ—វាជាម៉ូតូកម្រិត Premium 
        ដែលរួមបញ្ចូលសមត្ថភាពលឿន បច្ចេកវិទ្យាទំនើប និងភាពងាយស្រួលប្រើប្រចាំថ្ងៃ។ 
        វាសមស្របសម្រាប់ទាំងអ្នកថ្មី និងអ្នកដែលមានបទពិសោធន៍ 
        ដែលចង់បានម៉ូតូមានរចនាបថស្អាត ប្លែក និងទុកចិត្តបាន។
    </p>
</div>


</body>
</html>
